VUE_APP_POSTED_ILLUSTRATIONS_STATUS_API="https://script.google.com/macros/FOOBAR/exec"
VUE_APP_CHECK_YOUR_VOTE_API=https://script.google.com/macros/s/abcdefg/exec
VUE_APP_DEPLOY_ENVIRONMENT=my_environment
